[SETUP]
user_id=frogmon

[AGENT]
id=sensor01
motor_id=motor01,motor02

[MQTT]
url=frogmon.synology.me
port=8359
pub_topic=FARMs/Status/
sub_topic=FARMs/Control/

[DEVICE]
sensor01 = c4:7c:8d:6d:6e:a2

[FLOWERCARE]
sensor_cnt = 1

[CONTROL]
high=30
low=20